body {
  display: flex;
  flex-direction: column;
  min-width: 375px;
  margin: 0;
  height: 100vh;
  background-image: var(--bs-gradient);
}

header {
  flex: 0 80px;
  background-color: rgba(47, 107, 68, 0.738);
}

main {
  flex: 1 calc(100vh - 110px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

footer {
  flex: 0 30px;
  background-color: rgba(47, 107, 68, 0.738);
}

menu {
  flex: 1;
  display: flex;
  /*  overwrite Bootstrap so the menu does not wrap */
  flex-direction: row !important;
  list-style: none;
}

.navbar-brand {
  padding-left: 0.3em;
  border-bottom: solid rgb(182, 182, 182) thin;
}

menu .nav-item {
  padding: 0 0.3em;
}

.rainbow-text {
  color: transparent;
  background: linear-gradient(to left, #1e5799, #2ce0bf, #76dd2c, #dba62b, #e02cbf, #1e5799);
  background-size: 1000px 100%;
  animation: rainbow-anim 90s linear infinite;
  background-clip: text;
  -webkit-background-clip: text;
}

@keyframes rainbow-anim {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 10000px;
  }
}

footer a {
  float: right;
}


.center {
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

@media (max-height: 600px) {
  header {
    display: none;
  }
  footer {
    display: none;
  }
  main {
    flex: 1 100vh;
  }
}